project_name: Build wireguard-go
before:
  hooks:
    - go mod tidy -v -go=1.20
builds:
  - env:
      - CGO_ENABLED=0
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.arch={{.Arch}}
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - arm
      - arm64
      - 386
      - amd64
      - mips
      - mipsle
      - s390x
      - riscv64
    gomips:
      - softfloat
    ignore:
      - goos: windows
        goarch: arm
      - goos: windows
        goarch: arm64
    main: ./
    binary: wireguard-go
universal_binaries:
  - name_template: "wireguard-go"
    replace: false
checksum:
  name_template: "checksums.txt"
snapshot:
  name_template: "wireguard-go"
archives:
  - name_template: "wireguard-go_{{ .Os }}_{{ .Arch }}"
    files:
      - none*
