name: Cross compile VMessPing

on:
  workflow_dispatch:

jobs:
  WireGuard-go:

    name: Cross compile VMessPing

    runs-on: ubuntu-20.04

    env:
      workdir: ./vmessping-source

    steps:
      - name: Checkout code
        uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: Git clone VMessPing
        run: |
          git clone https://github.com/v2fly/vmessping.git ${{ env.workdir }}
          cp ./.github/vmessping-releaser.yml ${{ env.workdir }}/.goreleaser.yml

      - name: Set up GoReleaser
        uses: actions/setup-go@v3
        with:
          go-version: "1.16"

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v2
        with:
          distribution: goreleaser
          workdir: ${{ env.workdir }}
          version: latest
          args: release --rm-dist
          
      - name: Release binaries 
        uses: softprops/action-gh-release@v1
        with:
          tag_name: VMessPing
          files: ${{ env.workdir }}/dist/*.tar.gz
